{
  "expo": {
    "name": "MindCare Connect",
    "slug": "mindcare-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#2EB67D",
    "backgroundColor": "#FFFFFF",
    "icon": "./src/assets/images/icon.png",
    "scheme": "mindcare-dashboard",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mindcare.dashboard"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#2EB67D"
      },
      "package": "com.mindcare.dashboard",
      "permissions": [
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a523e007-93d9-40cf-81e2-4a7379924cd2"
      },
      "BACKEND_URL": "https://mindcare-connect.onrender.com"
    },
    "owner": "elysee"
  }
}
